<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>키프레임 애니메이션 3번</title>
        <style>
            /*
            박스에 box_ani라는 이름의 애니메이션을 만들고, 
            너비를 2배, 높이를 절반, 색상은 orange, 테두리는 2px red 로 변하고,
            x축으로 30px, y축으로 50px를 이동하고,
            속도는 처음에는 느리게, 이후에는 일정한 속도를 변하도록 하고,
            지속시간은 5초, 지연시간은 2초로 하고,
            무한반복하도록 애니메이션을 적용하시오.
            */
            div {
                width: 50px; height: 100px;
                border : 1px solid darkgray;
                background-color: pink;
                margin : 20px;
            }
            .box {
                /* animation 속성 */
                /*
                animation-name : box_ani;
                animation-duration : 5s;
                animation-delay : 2s;
                animation-timing-function : ease-in;
                animation-iteration-count : infinite;*/ /* 숫자에 따라 반복, infinite의 경우 무한 */
                /*animation-direction : alternate;
                */
                /*2번 방법*/
                animation : box_ani 5s 2s 
            }
            /* keyframes 속성 */
            @keyframes box_ani {
                /*시작점*/
                0% {

                }
                /*중간점*/
                50% {
                    background-color: red;
                }
                /*끝점*/
                100% {
                    width :  100px; height : 50px;
                    background-color: orange;
                    border : 2px solid red;
                    transform : translate(30px, 50px);
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>