<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> keyframe 애니메이션 </title>
        <style>

            div {
                width : 200px; height : 200px;
                background-color: blue;
            }
            .box {
                /* animation, keyframe 속성 */
                animation-name : box_change;
                animation-duration: 3s;
            }
            /* 키프레임 속성 */
            @keyframes box_change {
                from {
                    background-color: blue;
                    border : 2px solid black;
                }
                to {
                    background-color: pink;
                    border : 2px dashed red;
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>