<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 효과 3번</title>
        <style>
            /* transform : translate(이동) */
            .box {
                width: 200px; height: 134px;
                border: 1px solid black;
                margin : 30px;
            }
            .movex:hover {
                transform: translateX(50px);
            }
            .movey:hover {
                transform: translateY(50px);
            }
            .movexy:hover {
                transform: translate(10px, 20px);
                /*transform:translate(20px);*/
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="movex"><img src="images/bus.jpg"</div>
        </div>
        <div class="box">
            <div class="movey"><img src="images/bus.jpg"</div>
        </div>
        <div class="box">
            <div class="movexy"><img src="images/bus.jpg"</div>
        </div>
    </body>
</html>