<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow 속성</title>
    <style>
        #t1 { text-shadow: 2px 2px;}
        #t2 { text-shadow: 2px 2px blue;}
        #t3 { text-shadow: 2px 2px 5px blue;}
        #t4 { text-shadow: 0 0 3px blue, 0 0 5px red;}
        #t5 { 
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            color: orange;
        }
        #t6 { 
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            color: white;
        }
        h1#t7, h1#t8 { 
            width: 350px; height: 50px; margin: 10px;
            text-align: center; line-height: 50px;
        }
        #t7 { box-shadow: -10px -10px;}
        #t8 { box-shadow: -10px -10px; text-shadow: 2px 2px 5px blue;}
    </style>
</head>
<body>
    <h1 id="t1">Text-Shadow 효과 1</h1>
    <h1 id="t2">Text-Shadow 효과 2</h1>
    <h1 id="t3">Text-Shadow 효과 3</h1>
    <h1 id="t4">Text-Shadow 효과 4</h1>
    <h1 id="t5">Text-Shadow 효과 5</h1>
    <h1 id="t6">Text-Shadow 효과 6</h1>
    <h1 id="t7">Text-Shadow 효과 7</h1>
    <h1 id="t8">Text-Shadow 효과 8</h1>
</body>
</html>