<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>시맨틱 태그 응용</title>
        <style>
            /* style안에서만 사용할수 있는 주석 (css주석)*/

            /* 전체 */
            #container {
                width: 400px;
                margin: 0 auto;
            }

            /*상단 타이틀*/
            #header {
                background-color: dimgray;
                color: white;
                height: 50px;
                text-align: center;
            }

            /* 상단 메뉴 */
            #menu {
                background-color: lightgray;
                color: white;
            }
            /*본문*/
            /*사이드*/

            /*하단 */

        </style>
    </head>
    <body>
        <div id="container">
            <header id="header">웹페이지 타이틀</header>
            <nav id="menu">
                <a href="#">메뉴항목1</a>
                <a href="#">메뉴항목2</a>
                <a href="#">메뉴항목3</a>
            </nav>
            <article id="content1">
                <section id="s1">
                    <p>
                        새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 국군의 조직과 편성은 법률로 정한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다.
                    </p>

                </section>
                <section id="s2">
                    <p>
                        감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 모든 국민은 양심의 자유를 가진다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다
                    </p>

                </section>
                <section id="s3">
                    <p>
                        국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
                    </p>

                </section>
            </article>
            <aside id="side1">
                참고내용
                <ul>
                    <li>참고내용1</li>
                    <li>참고내용2</li>
                    <li>참고내용3</li>
                </ul>
            </aside>
            <footer>
                연락처 : 010-1234-1234&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </footer>
        </div>
    </body>
</html>