<!--수정해야 하는 부분 - 
    메뉴에서 수직 방향을 수평 방향으로 고칠것,  
    메뉴의 텍스트 각각, 이용 안내, 객실 소개, 
    예약 방법, 예약하기  4가지-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제 1</title>
    <style>
        .container { width: 1000px; margin: 0 auto;}
        header {
            width: 800px; height: 340px;
            background: url("images/bg.png") no-repeat;
            background-color: rgb(104, 5, 5);
        }
        #hea {
            text-align: right;
            line-height: 0.5cm;
        }
        #te1 {
            font-size: 5ch;
            color: blanchedalmond;
            font-weight: 900;
            text-shadow: 2px 2px 2px black; 
        }
        #te2 {
            font-size: 3ch;
            color: yellow;
            font-weight: 900;
            text-shadow: 2px 2px 2px black; 
        }
        #te3 {
            font-size: 3ch;
            color: white;
            font-weight: 600;
            text-align: center;
        }
        #contents {
            text-indent: 20px;
            column-width : 500px; font-size: 13px;
        }
        #contents>p {
            column-gap: 20px;
        }
        aside {
            float: right;
            /*width: 25%; */
            /*margin-top: 80px; margin-bottom: 10px;*/
            border: 1px solid darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="hea" style="float: right;">
            <p id="te1">Joandora &nbsp;</p>
            <p id="te2">가장 제주다운 수산리집 &nbsp;</p>
            </div>
            <br><br><br><br><br><br><br>
            <p id="te3">이용 안내, 객실 소개, 예약 방법, 예약하기</p>
        </header>
        <div id="contents">
            <h1>요안도라 소개</h1>
            <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
            <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 
            목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한
            균형을 잡아 마당에 나가 앉아 있는 시간이 많아질듯 합니다.
            </p>
            <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
            <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를
                칠할 예정입니다. 그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을
                설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게
                열어나가기 위해 요안도라를 세상에 알리려고 합니다.
            </p>
            <img src="images/banner2.png" width="600px" height="150px">
        </div>
        <aside>
            <img src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/4.jpg">
        </aside>
    </div>
</body>
</html>