<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 퀴즈 2번 풀이</title>
    <style>
        .container { width: 650px; margin: 0 auto; border: 1px solid lightgray; 
            padding: 5px;}
        .c_image { width: 640px;}
        .c_desc { text-align: center;}
        .c_desc>h1 { font-size: 1em; background-color: black; color: white; 
            font-weight: bold; padding: 10px; text-align: left;}
        .c_desc>h2 { color: red; font-size: 1.1em;}
        .c_desc>p { font-weight: bold; font-size: 1.2em; line-height: 40px;}
        .c_desc .accent { color: blue;}
        .c_desc .s_text { font-size: 0.8em; font-weight: normal;}
    </style>
</head>
<body>
    <div class="container">
        <div class="c_image">
            <img src="images/top.jpg">
        </div>
        <div class="c_desc">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p>
                <span class="accent">오후 2시 이전</span> 주문건은 당일 발송됩니다.<br>
                2시 이후 주문건은 다음날 발송됩니다.(주말 제외)
            </p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>
                불만족시 <span class="accent">100% 환불</span>해 드립니다.<br>
                고객센터로 전화주세요.
            </p>
            <hr>
            <h2>고객센터</h2>
            <p>
                0000-0000<br>
                <span class="s_text">상담시간 : 오전 9시 ~ 오후 6시  (토/일, 공휴일 휴무)</span>
            </p>
        </div>
    </div>
</body>
</html>