<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>연산자 활용</title>
        <style>
            .content { width : 450px; margin : 0 auto;}
            .content>img { float : left; margin-right: 25px;}
            .content>ul { list-style-type: none; padding-top : 40px;}
            .content>ul>li { margin : 10px 0;}
            .content label { width : 80px; float: left; text-align: right; margin-right: 10px;}
            .content input { width : 110px ; height: 20px;}
            .content button { padding : 5px 10px;}
            .content li:nth-child(3) { float : right; margin-right : 65px;}
        </style>
    </head>
    <body>
        <h3>연산자 활용</h3>
        <div class="content">
            <img src="images/sale.png">
            <ul>
                <li><label for="originPrice">원래가격</label> <input type="text" id="originPrice">원</li>
                <li><label for="discountRate">할인율</label> <input type="text" id="discountRate">%</li>
                <li><button onclick="showPrice()">할인 가격 계산하기</button></li>
            </ul>
        </div>
        <script>
            /*
            퀴즈 2번)
            원래 가격과 할인율을 입력하면, 결과를 알림창으로 출력하는 프로그램을 작성하시오.

            결과화면)
            상품가격이 50000, 할인율이 10%일때, 알림창에는 아래의 메시지를 보이도록 하시오.

            상품의 원래 가격은 50000원이고, 할인율은 10%입니다.
            5000원을 절약한 4500원에 살 수 있습니다.
            */
            function showPrice() {
                // 내용
                let originPrice = document.querySelector("#originPrice").value;
                let discountRate = document.querySelector("#discountRate").value;
                
                // 계산
                let savedPrice = originPrice * (discountRate/100);
                let resultPrice = originPrice - savedPrice;

                alert("상품의 원래 가격은 " + originPrice + "이고, 할인율은 " + discountRate + "입니다.\n" 
                    + savedPrice + "을 절약한 " + resultPrice + "원에 살 수 있습니다.");
            }
        </script>
    </body>
</html>