<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 속성 추가 5번</title>
    <style>
        /* 그라데이션 1번 - 선형 그라데이션 */
        div { 
            width: 500px; height: 300px;
            border: 1px solid #ccc;
            margin: 20px;
        }
        .gradient1 { 
            /* background: linear-gradient(to right bottom, blue, white); */
            background: linear-gradient(to right top, blue, white);
        }
        .gradient2 {
            background: linear-gradient(45deg, #f00, #fff);
            /* background: linear-gradient(135deg, #f00, #fff); */
        }
        .gradient3 { 
            background: linear-gradient(to bottom, #00f, #fff 30%, #00f);
        }

    </style>
</head>
<body>
    <div class="gradient1"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
</body>
</html>