<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 속성 추가 7번</title>
    <style>
        /* 그라데이션 3번 - 원형 그라데이션 */
        div { 
            width: 300px; height: 300px;
            border: 1px solid #ccc;
            margin: 10px;
        }
        .gradient1 { 
            background: radial-gradient(circle closest-side at 30% 40%, white, yellow, green);
        }
        .gradient2 { 
            background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        }
        .gradient3 { 
            background: radial-gradient(circle farthest-side at 30% 40%, white, yellow, green);
        }
        .gradient4 { 
            background: radial-gradient(circle farthest-corner at 30% 40%, white, yellow, green);
        }
    </style>
</head>
<body>
    <div class="gradient1"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
    <div class="gradient4"></div>
</body>
</html>